# EasyItalianToBeReconstructed

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/layout/com/anew/easyItalian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/com/anew/easyItalian/: AboutPage.kt  BaseApplication.kt  ImgUtil.kt  LoginActivity.kt  MainActivity.kt  PersonalInfo.kt  RegisterActivity.kt  SearchView.kt  SearchWordPage.kt  SettingActivity.kt
app/src/main/java/layout/com/anew/easyItalian/TouchSelectWordTextView/: ActionMenu.java  CustomActionMenuCallBack.java  TouchSelectWordText.java  Utils.java  WordTouchBean.java
app/src/main/java/layout/com/anew/easyItalian/WordList/: DBFlowDataBase.java  WordListDetailPage.kt  WordNew.java  WordsListsPage.kt
app/src/main/java/layout/com/anew/easyItalian/read/: Article.kt  ArticleAdapter.kt  ArticlePageActivity.kt  ReadActivity.kt
app/src/main/java/layout/com/anew/easyItalian/recite/: DaoOpt.kt  FinishedPage.kt  GreenDaoManager.kt  ItemClick.kt  ReciteWordAcitivity.kt  SetWordList.kt  Word.java  WordDetailsActivity.kt  WordListAdapter.kt  Wordlist.kt
app/src/main/res/drawable/: buttonshape.xml  buttonshape1.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_article_page.xml  activity_finished.xml  activity_login.xml  activity_read.xml  activity_recite_word.xml  activity_register.xml  activity_search_view.xml  activity_search_word_page.xml  activity_set_word_list.xml  activity_setting.xml  activity_wods_lists.xml  activity_word_imformation.xml  activity_word_list_imformation.xml  app_bar_main.xml  article_item.xml  content_finished.xml  content_main.xml  item_wordlist.xml  nav_header_main.xml  personal_info.xml  pop_layout1.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/layout/com/anew/easyItalian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
