// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
        maven{url 'https://jitpack.io'}
        mavenCentral() // add repository
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        } // leancloud
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'// add plugin
       // classpath 'com.github.pinguo-zhouwei:CustomAdapter:v1.0.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        maven { url 'https://www.jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
